body
  font-family: 'Montserrat', sans-serif

.Flex
  display: flex

.Title
  color: #091d51
  font-size: 26px
  padding-bottom: 10px
  margin-bottom: 10px
  font-weight: bold

.Subtitle
  color: #b8bdcb
  font-weight: 500
  font-size: 16px

.Page
  background: #f5f5f5
  display: flex
  width: 100%
  min-height: 100vh
  padding: 80px

.Container
  background: #fff
  box-shadow: 0px 0px 31px 1px rgba(0,0,0,0.05)
  padding: 80px
  min-width: 600px
  margin: auto

.Col
  flex: 1 1 0px


@media (max-width: 992px)
  .Container
    width: 100%
    min-width: 100%
    padding: 40px

  .Page
    padding: 20px


@media (max-width: 768px)
  .Container
    padding: 20px