.Login

  .ForgottenPassword
    color: #b8bceb
    font-size: 13px
    font-weight: 500
    margin: 50px 0

  .LoginButton
    margin-right: 30px


@media (max-width: 768px)
  .Login

    .LoginButton
      margin-right: 0
      margin-bottom: 20px

    .Buttons
      flex-direction: column

      .Btn
        justify-content: center
        align-items: center