.Profile

  .Buttons
    margin-top: 30px

    .Btn-Blue
      margin-right: 20px


@media (max-width: 768px)
  .Profile

    .Btn-Blue
      margin-right: 0
      margin-bottom: 20px

    .Buttons
      flex-direction: column

      .Btn
        justify-content: center
        align-items: center