.Register

  .Buttons
    margin-top: 50px

  .RegisterButton
    margin-right: 30px

@media (max-width: 768px)
  .Register

    .RegisterButton
      margin-right: 0
      margin-bottom: 20px

    .Buttons
      flex-direction: column

      .Btn
        justify-content: center
        align-items: center