.Btn
  display: flex
  padding: 20px 35px
  text-decoration: none
  font-size: 12px
  font-weight: 500
  border-radius: 100px
  cursor: pointer
  transition: 0.3s ease-in-out


.Btn-Blue
  background-color:  #1928f5
  color: #fff

  &:hover
    background-color: #091c50

.Btn-White
  background-color: #fff
  border: 2px solid #fff
  color: #abb0bf

  &:hover
    border-color: #091c50
    color: #091c50