.SimpleTableContainer
  overflow-x: auto
  width: 100%
  padding-bottom: 20px
  
.SimpleTable
  display: table
  margin-top: 50px

  .Heads
    padding: 5px 0

    .TableColumn
      font-weight: bold
      text-transform: capitalize

  .TableRow
    display: table-row

  .TableColumn
    display: table-cell
    padding: 5px
    font-size: 13px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 200px
    min-width: 200px